<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <script type="application/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="application/javascript">
        var value = ${test};
        $(document).ready(function() {
            for(var i = 0; i < value.length; i++) {
                $("body").append("<h2>" + value[i] + "</h2>");
            }
        });
    </script>
</head>
<body>
   <h1>test</h1>
</body>
</html>